spring.application.name=User-Authentication
spring.datasource.url=jdbc:mysql://userserviceapr15.c3gmuaa043sa.eu-north-1.rds.amazonaws.com:3306/userservice
spring.datasource.username=adityagorthi
spring.datasource.password=adityagorthi
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
