spring.application.name=User-Authentication
spring.datasource.url=jdbc:mysql://${USERSERVICE_DB_URL}:3306/userservice
spring.datasource.username=${USERSERVICE_DB_USERNAME}
spring.datasource.password=${USERSERVICE_DB_PAASSWORD}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
